{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhoracle",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YmFmNmY5NTAwMzYwZmVjMmZiNzViYzQxMzdmYTk3MzJiOTQwMTlkNTMzOWFhYzAzNTVkYzY5MzJkODA5Zjk0Mjc4N2JkNDIyZmM4ODkxNTNmNjM5NzgwNDRiZjExNzY5NmFmZmM0NjE2YzA3MjlkNzU5NmViYTU3YjBkMTU5MDY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1606473127347,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "cedotoljic",
  "repository-name": "jhipster-oracle"
}
